PORT=8000
MONGODB_URL=mongodb+srv://sayam:wslZXarjqepnsQ7e@cluster0.3cgbp.mongodb.net/CHANDRA_DB
CLOUDINARY_CLOUD_NAME=wizcoderr
CLOUDINARY_API_KEY=644782268451533
CLOUDINARY_API_SECRET =YGeiod1RwnSUGCqPU3xS7DgXF6ka